# Prefix to ctrl+j.
set-option -g prefix C-j

# Switch to last window using ctrl+j twice.
bind-key C-j last-window

# Windows start at 1 like a keyboard.
set -g base-index 1

# Auto window rename.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Larger history.
set -g history-limit 10000

setw -g mode-mouse off
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# Map Vi movement keys as window selection.
bind j select-window -l
bind h select-window -p
bind l select-window -n

# vi keybindings
# To list keys do,  :list-keys -t vi-copy
set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g default-terminal "screen-256color"

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg yellow
set -g window-status-current-attr bold
set -g window-status-activity-bg black
set -g window-status-activity-fg cyan
set -g window-status-activity-attr default
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=white]%H:%M#[default] #[fg=yellow]%Y-%m-%d#[default]'
