# Prefix to ctrl+j.
set-option -g prefix C-j

# Switch to last window using ctrl+j twice.
bind-key C-j last-window

# Windows start at 1 like a keyboard.
set -g base-index 1

# Auto window rename.
set-window-option -g automatic-rename
